:root {
  --color-main-dark: hsl(200 20% 24%);
  --color-main-light: hsl(200 20% 90%);
  --color-main-mid: hsl(200 20% 45%);
  --color-sec: hsl(132 20% 60%);
}

a:any-link {
  color: var(--color-main-dark);
  text-decoration: none;
}

body {
  margin: 0;
}

html {
  font-family: Urbanist;
  font-size: 16px;
  background-color: var(--color-main-dark);
  color: var(--color-main-light);
}

h1,
h2 {
  font-weight: 400;
  margin: 0;
}

h2 {
  font-size: 1.2rem;
  padding: 0.4rem 1rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 0 4px 4px 0;
}

small {
  color: var(--color-main-mid);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
}
header section svg {
  margin-left: 0.8rem;
}

figure {
  margin: 0;
}

p {
  margin: 0.8rem 1rem;
}

input,
textarea {
  font-family: Urbanist;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  resize: none;
}

button {
  font-family: Urbanist;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  color: var(--color-main-light);
  background-color: var(--color-main-dark);
}

/* 
  Hero Section
  ----------------------- */
.section-hero {
  display: grid;
  text-align: center;
  padding: 1.5rem;
}

.emailIcon {
  cursor: pointer;
}

.picture {
  border-radius: 50%;
  width: 100px;
}

.tagline {
  margin: 0;
  padding-top: 0.4rem;
  color: var(--color-sec);
}

/* 
  Sections
  ----------------------- */
.section-body {
  /* display: grid; */
  padding: 1.5rem 0 1.5rem 0;
}

/* 
  Odd Sections
  ----------------------- */
.section-odd {
  background-color: var(--color-sec);
}

.section-odd h2 {
  background-color: var(--color-main-dark);
  display: inline-block;
}

/*
  Even Sections
  ----------------------- */
.section-even h2 {
  background-color: var(--color-sec);
  display: inline-block;
}

.ngo {
  padding: 1rem;
  border-radius: 4px;
  background-color: var(--color-main-mid);
}
/* 
  Testimonial
  ----------------------- */
.testimonials {
  display: grid;
  grid-template-columns: 1fr, 2fr;
  padding: 1rem;
  margin: 1rem 1.5rem;
  border-radius: 6px;
  background-color: var(--color-main-mid);
  align-items: center;
}

.testimonial-picture {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

/*
  CTA
  ----------------------- */
.section-contact {
  background-color: var(--color-sec);
  text-align: center;
  padding: 1.5rem 0 1.5rem 0;
}

.section-contact p {
  color: var(--color-main-dark);
}
.section-contact form {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3rem 3rem 7rem 3rem;
  color: var(--color-main-light);
  padding: 0 1.5rem 0 1.5rem;
}

.section-contact form label {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-contact form input {
  grid-column: 2 / 3;
  padding: 0.75rem;
}

.section-contact form textarea {
  grid-column: 1 / 3;
  padding: 0.75rem;
}

.section-contact form button {
  grid-column: 1 / 3;
  margin: 0 3rem;
}

/*
  Footer
  ----------------------- */
.footer {
  color: var(--color-main-mid);
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
