:root {
  /* --color-main-dark: hsl(200 20% 24%);
  --color-main-light: hsl(200 20% 90%);
  --color-main-mid: hsl(200 20% 45%);
  --color-sec: hsl(132 20% 60%); */
  --color-main-dark: hsl(200 20% 20%);
  --color-main-light: hsl(200 20% 96%);
  --color-main-mid: hsl(200 20% 45%);
  --color-sec: hsl(132 20% 50%);
}

html {
  font-family: Urbanist;
  font-size: 16px;
  background-color: var(--color-main-dark);
  color: var(--color-main-light);
  /* Include padding and border in the element's total width and height */
  box-sizing: border-box;
  max-width: 1200px;
  margin: auto;
}

/* Allows the embedded components to behave like a content box way */
*,
*:after,
*:before {
  box-sizing: inherit;
}

a:any-link {
  color: var(--color-main-dark);
  text-decoration: none;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

h1,
h2 {
  font-weight: 400;
  margin: 0;
}

h1 {
  font-size: clamp(1.8rem, 1rem + 2vw, 2.8rem);
}

h2 {
  font-size: clamp(1.2rem, 1rem + 1vw, 1.6rem);
  padding: 0.4rem 1rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 0 4px 4px 0;
}

p {
  margin: 0.8rem 1rem;
  font-size: clamp(1rem, 1rem + 0.5vw, 1.2rem);
}

small {
  color: var(--color-main-mid);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
}
header section svg {
  margin-left: 0.8rem;
}

figure {
  margin: 0;
}

input,
textarea {
  font-family: Urbanist;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  resize: none;
}

button {
  font-family: Urbanist;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  color: var(--color-main-light);
  background-color: var(--color-main-dark);
}

/* 
  Skip to main content
  ----------------------- */
#skip-to-content {
  background: var(--color-main-light);
  height: 30px;
  left: 50%;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
  border-radius: 0 0 4px 4px;
}
#skip-to-content:focus {
  transform: translateY(0%);
}

/* 
  Hero Section
  ----------------------- */
.section-hero {
  background-color: var(--color-main-dark);
  text-align: center;
  padding: 1.5rem;
}

.emailIcon {
  cursor: pointer;
}

.picture {
  border-radius: 50%;
  width: 100px;
}

.tagline {
  margin: 0;
  padding-top: 0.4rem;
  font-size: clamp(1rem, 1rem + 0.5vw, 1.6rem);
  color: var(--color-sec);
}

/* 
  Sections
  ----------------------- */
.section-body {
  padding: 1.5rem 0 1.5rem 0;
}

/* 
  Odd Sections
  ----------------------- */
.section-odd {
  background-color: var(--color-sec);
}

.section-odd h2 {
  background-color: var(--color-main-dark);
  display: inline-block;
}

/*
  Even Sections
  ----------------------- */
.section-even h2 {
  background-color: var(--color-sec);
  display: inline-block;
}

/* 
  About Section
  ----------------------- */
.section-about {
  max-width: 70%;
  min-width: 375px;
}

.ngo {
  padding: 1rem;
  border-radius: 4px;
  background-color: var(--color-main-mid);
}

/* 
  Rates Section
  ----------------------- */
.section-rates {
  max-width: 50%;
  min-width: 375px;
}

/* 
  Testimonial
  ----------------------- */
.testimonials {
  display: grid;
  grid-template-columns: 1fr, 2fr;
  padding: 1rem;
  margin: 1rem 1.5rem;
  border-radius: 6px;
  background-color: var(--color-main-mid);
  align-items: center;
}

.testimonial-picture {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

/*
  CTA
  ----------------------- */
.section-contact {
  display: grid;
  justify-content: center;
  gap: 1rem;
  background-color: var(--color-sec);
  padding: 1.5rem 0 1.5rem 0;
}

.section-contact h2 {
  text-align: center;
}

.section-contact p {
  color: var(--color-main-dark);
  text-align: center;
}
.section-contact form {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3rem 3rem 7rem 3rem;
  color: var(--color-main-light);
  padding: 0 1.5rem 0 1.5rem;
  max-width: 600px;
}

.section-contact form label {
  grid-column: 1 / 2;
  display: flex;
  justify-content: right;
  align-items: center;
}

.section-contact form input {
  grid-column: 2 / 3;
  padding: 0.75rem;
}

.section-contact form textarea {
  grid-column: 1 / 3;
  padding: 0.75rem;
}

.section-contact form button {
  grid-column: 1 / 3;
  margin: 0 3rem;
}

/*
  Footer
  ----------------------- */
.footer {
  color: var(--color-main-mid);
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
